# opcc-admin-portal

./: .gitignore  pom.xml
src/main/kotlin/com/evolutivecode/opccadminportal/: OpccAdminPortalApplication.kt
src/main/kotlin/com/evolutivecode/opccadminportal/application/controller/: AdminController.kt  AuthenticationController.kt  ClientController.kt  DefaultController.kt  DonationController.kt
src/main/kotlin/com/evolutivecode/opccadminportal/application/form/: ContactForm.kt  DonationForm.kt  MemberForm.kt  RegisterForm.kt  ResetPasswordForm.kt  SearchCriteria.kt  TenderForm.kt
src/main/kotlin/com/evolutivecode/opccadminportal/application/handler/: CustomAuthenticationFailureHandler.kt  CustomAuthenticationProvider.kt  CustomAuthenticationSuccessHandler.kt  CustomLogoutHandler.kt  GlobalExceptionHandler.kt  LogoutRequestHandler.kt
src/main/kotlin/com/evolutivecode/opccadminportal/common/config/: AppConfiguration.kt  SecurityConfig.kt
src/main/kotlin/com/evolutivecode/opccadminportal/common/exception/: InternalServerException.kt  InvalidMemberException.kt  InvalidSessionException.kt  LoginFailedException.kt  ResourceNotFoundException.kt  SignUpFailedException.kt  UnauthorizedLoginException.kt
src/main/kotlin/com/evolutivecode/opccadminportal/common/util/: Constant.kt  FileUtil.kt  HttpEntityFactory.kt  PageDetails.kt
src/main/kotlin/com/evolutivecode/opccadminportal/core/domain/: Contact.kt  Credential.kt  Donation.kt  Metadata.kt  PortalUser.kt  ResponseModel.kt  Statistics.kt  Tender.kt  User.kt
src/main/kotlin/com/evolutivecode/opccadminportal/core/domain/user/: User.kt  UserAuthenticate.kt  UserInfo.kt
src/main/kotlin/com/evolutivecode/opccadminportal/core/service/: AdminService.kt  AuthenticationService.kt  DonationService.kt  UserService.kt
src/main/kotlin/com/evolutivecode/opccadminportal/core/service/manager/: AdminManager.kt  AuthenticationManager.kt  DonationManager.kt  UserManager.kt
src/main/kotlin/com/evolutivecode/opccadminportal/infra/config/: InfraConfig.kt
src/main/kotlin/com/evolutivecode/opccadminportal/infra/dto/: EmailRequestDto.kt  GeoLocationDbObjectDTO.kt
src/main/kotlin/com/evolutivecode/opccadminportal/infra/dto/auth/: ResetPasswordRequestDto.kt  UpdatePasswordDto.kt
src/main/kotlin/com/evolutivecode/opccadminportal/infra/externalservice/: AdminExternalService.kt  AuthenticationExternalService.kt  DonationExternalService.kt  StorageExternalService.kt  UserExternalService.kt
src/main/resources/: application.yml  messages.properties  messages_fr.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js  stripe.js
src/main/resources/static/js/examples/: examples.ecommerce.datatables.list.js
src/main/resources/templates/: admin-profile.html  base.html  client.html  clients.html  create-client.html  donations.html  login.html  reset-confirm.html  reset.html
src/main/resources/templates/admin/: admin-profile.html  dashboard.html  donations.html  offers.html  portal-users.html
src/main/resources/templates/authentication/: login.html  reset-confirm.html  reset.html
src/test/kotlin/com/evolutivecode/opccadminportal/: OpccAdminPortalApplicationTests.kt
